# ODS-Admin-API

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN_V3_RESTRUCTURE.md  Management API v3.0_ Renaming odsInstance.md  NOTICES.md  README.md  TASK-4-PLAN.md  TEST-SUMMARY.md  build.ps1
Application/EdFi.Ods.AdminApi.InstanceManagement/: EdFi.Ods.AdminApi.InstanceManagement.csproj  EdFi.Ods.AdminApi.InstanceManagement.csproj.lscache  packages.lock.json
Application/EdFi.Ods.AdminApi.InstanceManagement/Provisioners/: DatabaseNameBuilder.cs  DbConnectionStringBuilderAdapterFactory.cs  IDatabaseNameBuilder.cs  IDbConnectionStringBuilderAdapter.cs  IDbConnectionStringBuilderAdapterFactory.cs  ISandboxProvisioner.cs  NpgsqlConnectionStringBuilderAdapter.cs  PostgresSandboxProvisioner.cs  SandboxProvisionerBase.cs  SandboxStatus.cs  SqlConnectionStringBuilderAdapter.cs  SqlServerSandboxProvisioner.cs
Application/EdFi.Ods.AdminApi.V3/: EdFi.Ods.AdminApi.V3.csproj  EdFi.Ods.AdminApi.V3.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Application/EdFi.Ods.AdminApi.V3/E2E Tests/Bruno Admin API E2E 3.0/: README.md  bruno.json
Application/EdFi.Ods.AdminApi.V3/E2E Tests/gh-action-setup/: .automation_api_idp_mssql.env  .automation_api_idp_pgsql.env  .automation_mssql.env  .automation_pgsql.env
Application/EdFi.Ods.AdminApi.V3/Features/: AdminApiModeValidationMiddleware.cs  FeatureConstants.cs  FeatureToggleAttribute.cs  IFeatureToggleAttribute.cs  RequestLoggingMiddleware.cs
Application/EdFi.Ods.AdminApi.V3/Features/Actions/: ActionMapper.cs  ActionModel.cs  ReadActions.cs
Application/EdFi.Ods.AdminApi.V3/Features/ApiClients/: AddApiClient.cs  ApiClientMapper.cs  ApiClientModel.cs  DeleteApiClient.cs  EditApiClient.cs  ReadApiClient.cs  ResetApiClientCredentials.cs
Application/EdFi.Ods.AdminApi.V3/Features/Applications/: AddApplication.cs  ApplicationMapper.cs  ApplicationModel.cs  DeleteApplication.cs  EditApplication.cs  ReadApplication.cs  ReadApplicationsByDataStore.cs  ReadApplicationsByOdsInstance.cs  ReadApplicationsByVendor.cs  ResetApplicationCredentials.cs
Application/EdFi.Ods.AdminApi.V3/Features/AuthorizationStrategies/: AuthorizationStrategyMapper.cs  AuthorizationStrategyModel.cs  ReadAuthorizationStrategy.cs
Application/EdFi.Ods.AdminApi.V3/Features/ClaimSets/: AddClaimSet.cs  ClaimSetMapper.cs  ClaimSetModel.cs  CopyClaimSet.cs  DeleteClaimSet.cs  EditClaimSet.cs  ExportClaimSet.cs  ImportClaimSet.cs  ReadClaimSets.cs  ResourceClaimValidator.cs
Application/EdFi.Ods.AdminApi.V3/Features/Connect/: ConnectController.cs  RegisterService.cs  TokenService.cs
Application/EdFi.Ods.AdminApi.V3/Features/DataStoreContexts/: AddDataStoreContext.cs  DataStoreContextMapper.cs  DataStoreContextModel.cs  DeleteDataStoreContext.cs  EditDataStoreContext.cs  ReadDataStoreContext.cs
Application/EdFi.Ods.AdminApi.V3/Features/DataStoreDerivatives/: AddDataStoreDerivative.cs  DataStoreDerivativeMapper.cs  DataStoreDerivativeModel.cs  DeleteDataStoreDerivative.cs  EditDataStoreDerivative.cs  ReadDataStoreDerivative.cs
Application/EdFi.Ods.AdminApi.V3/Features/DataStores/: AddDataStore.cs  DataStoreMapper.cs  DataStoreModel.cs  DataStoreWithEducationOrganizationsModel.cs  DeleteDataStore.cs  EditDataStore.cs  EducationOrganizationMapper.cs  EducationOrganizationModels.cs  OdsInstanceWithEducationOrganizationsModel.cs  ReadDataStore.cs  ReadEducationOrganizations.cs  RefreshEducationOrganizations.cs
Application/EdFi.Ods.AdminApi.V3/Features/DbInstances/: AddDbInstance.cs  DbInstanceDatabaseNameFormatter.cs  DbInstanceMapper.cs  DbInstanceModel.cs  DeleteDbInstance.cs  ReadDbInstance.cs
Application/EdFi.Ods.AdminApi.V3/Features/Information/: InformationModel.cs  ReadInformation.cs
Application/EdFi.Ods.AdminApi.V3/Features/Jobs/: GetJobStatus.cs
Application/EdFi.Ods.AdminApi.V3/Features/OdsInstanceContext/: AddOdsInstanceContext.cs  DeleteOdsInstanceContext.cs  EditOdsInstanceContext.cs  OdsInstanceContextMapper.cs  OdsInstanceContextModel.cs  ReadOdsInstanceContext.cs
Application/EdFi.Ods.AdminApi.V3/Features/OdsInstanceDerivative/: AddOdsInstanceDerivative.cs  DeleteOdsInstanceDerivative.cs  EditOdsInstanceDerivative.cs  OdsInstanceDerivativeMapper.cs  OdsInstanceDerivativeModel.cs  ReadOdsInstanceDerivative.cs
Application/EdFi.Ods.AdminApi.V3/Features/OdsInstances/: AddOdsInstance.cs  DeleteOdsInstance.cs  EditOdsInstance.cs  EducationOrganizationMapper.cs  EducationOrganizationModels.cs  GetJobStatus.cs  OdsInstanceMapper.cs  OdsInstanceModel.cs  OdsInstanceWithEducationOrganizationsModel.cs  ReadOdsInstance.cs  (+2 more)
Application/EdFi.Ods.AdminApi.V3/Infrastructure/: AdminApiDbContext.cs  Enumerations.cs  IMarkerForEdFiOdsAdminAppManagement.cs  SortingConstants.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Application/EdFi.Ods.AdminApi.V3/Properties/: AssemblyInfo.cs
(+2017 files in other folders)
