# This file is intended for use with Admin API 2 running in multi-tenant mode,
# along with ODS/API 7.x in multi-tenant mode. It assumes there are two
# different tenants named "tenant1" and "tenant2". Each has only one ODS
# instance.

@adminapi_url=https://localhost:7214
@adminapi_client=adminapi_client2
@adminapi_secret=adminapi_SECRET_2025_rftyguhijkotgyhuijok

### Register a new client
POST {{adminapi_url}}/connect/register
Content-Type: application/x-www-form-urlencoded
Tenant: tenant1

ClientId={{adminapi_client}}&ClientSecret={{adminapi_secret}}&DisplayName=Admin+API+{{adminapi_client}}

### Get a token
# @name tokenRequest
POST {{adminapi_url}}/connect/token
Content-Type: application/x-www-form-urlencoded
Authorization: basic {{adminapi_client}}:{{adminapi_secret}}
Tenant: tenant1

grant_type=client_credentials&scope=edfi_admin_api/full_access

###
@token={{tokenRequest.response.body.access_token}}


### Create odsinstance
POST {{adminapi_url}}/v2/odsinstances
Content-Type: application/json
Authorization: bearer {{token}}

{
  "name": "odsinstance1",
  "instanceType": "odsinstance1type",
  "connectionString": "Data Source=localhost;Initial Catalog=EdFi_Ods_Populated_Template_Test;Integrated Security=False;User Id=edfi;Password=Gapuser1234*;Encrypt=true;Trusted_Connection=false;TrustServerCertificate=True"
  
}


### Get odsinstances
GET {{adminapi_url}}/v2/odsinstances
Content-Type: application/json
Authorization: bearer {{token}}
